{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db,1433;Database=LibraryManagement;User Id=sa;Password=${DB_PASSWORD};TrustServerCertificate=True;"
  },
  "BookSettings": {
    "MaxAllowed": 10
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  }
}
