{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=LibraryManagement;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=True;"
  },
  "BookSettings": {
    "MaxAllowed": 10
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  }
}
